<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_bar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <!--<HorizontalScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<include-->
    <!--android:id="@+id/ry_top_a"-->
    <!--layout="@layout/item_search_top" />-->

    <!--<include layout="@layout/line_heng"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/ry_search"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager" />-->

    <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->
    <TextView
        android:id="@+id/tv_all_num"
        tools:text="汇总"
        android:layout_marginLeft="12dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
