<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fangzuo.assist.Activity.PushDownPagerActivity">
    <LinearLayout
        android:id="@+id/ll_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.fangzuo.assist.Utils.PagerSlidingTabStrip
            android:id="@+id/tabstrip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/tv_print"
            android:background="@color/cpb_blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_print"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/print" />

        </RelativeLayout>
    </LinearLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
