<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cpb_blue"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ishebing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合并"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="采购订单"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/isAutoAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="自动添加"
                android:textColor="@color/red" />

        </RelativeLayout>

    </RelativeLayout>
</layout>