<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单据编号："/>
        <TextView
            android:id="@+id/tv_billno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdasdasdasdasdasd"
            android:textColor="@color/black"
            android:singleLine="true"/>
    </LinearLayout>


</LinearLayout>